﻿/*
 Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
"undefined"!==typeof document.addEventListener&&document.addEventListener("DOMContentLoaded",function(){"undefined"===typeof Chart?"undefined"!==typeof console&&console.log("ERROR: You must include chart.min.js on this page in order to use Chart.js"):[].forEach.call(document.querySelectorAll("div.chartjs"),function(a){var e,f;e="undefined"!==typeof chartjs_colors?chartjs_colors:"undefined"!==typeof chartjs_colors_json?JSON.parse(chartjs_colors_json):{fillColor: "rgba(0,148,172,0.50)",strokeColor: "rgba(0,148,172,0.80)",highlightFill: "rgba(0,148,172,0.75)",highlightStroke: "rgba(0,148,172,1.00)",data:"#0094ac #00B38E #00aae5 #4caf50 #8bc34a #ffeb3b #ff5722 #f44336 #e91e63 #9C27AE #673ab7 #3f51b5".split(" ")};f="undefined"!==typeof chartjs_config?chartjs_config:"undefined"!==typeof chartjs_config_json?JSON.parse(chartjs_config_json):{Bar:{animation:!1},Doughnut:{animateRotate:!1},Line:{animation:!1},Pie:{animateRotate:!1},PolarArea:{animateRotate:!1}};var d=a.getAttribute("data-chart"),b=JSON.parse(a.getAttribute("data-chart-value"));
if(b&&b.length&&d){a.innerHTML="";var c=document.createElement("canvas");c.height=a.getAttribute("data-chart-height");a.appendChild(c);var g=document.createElement("div");g.setAttribute("class","chartjs-legend");a.appendChild(g);a=c.getContext("2d");c=new Chart(a);if("bar"!=d)for(a=0;a<b.length;a++)b[a].color=e.data[a],b[a].highlight=e.data[a];if("bar"==d||"line"==d){for(var h={datasets:[{label:"",fillColor:e.fillColor,strokeColor:e.strokeColor,highlightFill:e.highlightFill,highlightStroke:e.highlightStroke,
data:[]}],labels:[]},a=0;a<b.length;a++)b[a].value&&(h.labels.push(b[a].label),h.datasets[0].data.push(b[a].value));g.innerHTML=""}"bar"==d?c.Bar(h,f.Bar):"line"==d?c.Line(h,f.Line):g.innerHTML="polar"==d?c.PolarArea(b,f.PolarArea).generateLegend():"pie"==d?c.Pie(b,f.Pie).generateLegend():c.Doughnut(b,f.Doughnut).generateLegend()}})});